{
  "name": "LotCalc Pro — Calculateur de Lot",
  "short_name": "LotCalc Pro",
  "description": "Calculateur de taille de lot pour Forex, Or et Nasdaq. EUR/USD, XAU/USD, US100 Cash.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D0D0F",
  "theme_color": "#0D0D0F",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
